<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Chain G</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        flex: 1;
        height: 100dvh;
        width: 100%;
      }
      .content {
        padding: 1.25rem;
        display: flex;
        flex-direction: column;
        min-height: 60%;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 100%;
        overflow-y: auto;
      }
      .logo-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        text-align: center;
        font-family: var(--font-paperlogy-medium);
        color: var(--color-text-regular);
        gap: 10px;
      }
      .description {
        color: #586575;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <img
          src="/icons/loading.svg"
          alt="logo"
          width="100"
          height="100" />
        <div class="logo-container">
          <img
            src="/icons/logo-chainG-no.svg"
            alt="logo"
            width="100"
            height="20" />
          <p class="description">
            가볍지만 신뢰할 수 있는 동거 서약관리 서비스
          </p>
          <p class="description">현재 오프라인 상태입니다.</p>
        </div>
      </div>
    </div>
  </body>
</html>
